<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FolderViewController" id="BYZ-38-t0r" customClass="FolderViewController" customModule="ToDoDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-VN-ok4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2eM-tq-CEu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7u4-Wu-6lZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r5B-VN-ok4" secondAttribute="bottom" id="1bv-7J-ZaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5B-VN-ok4" secondAttribute="trailing" id="c0h-8C-h2O"/>
                            <constraint firstItem="r5B-VN-ok4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cI6-e6-acU"/>
                            <constraint firstItem="r5B-VN-ok4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOP-zz-Zo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z1-Q9-Lcs"/>
                    <connections>
                        <outlet property="tableview" destination="r5B-VN-ok4" id="hQa-kv-ayR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.376811594203" y="88.392857142857139"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="6FN-Di-yvH">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="WN4-nc-H1b" customClass="TaskListViewController" customModule="ToDoDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRQ-56-6jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-2G-IdD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSy-E5-1fo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSy-E5-1fo" firstAttribute="trailing" secondItem="Cp0-2G-IdD" secondAttribute="trailing" id="1Bx-R2-mC4"/>
                            <constraint firstAttribute="bottom" secondItem="Cp0-2G-IdD" secondAttribute="bottom" id="XkF-qv-94t"/>
                            <constraint firstItem="Cp0-2G-IdD" firstAttribute="top" secondItem="BSy-E5-1fo" secondAttribute="top" id="mVM-D9-4YT"/>
                            <constraint firstItem="Cp0-2G-IdD" firstAttribute="leading" secondItem="BSy-E5-1fo" secondAttribute="leading" id="yXW-eX-oKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1U-5A-FAQ"/>
                    <connections>
                        <outlet property="tableView" destination="Cp0-2G-IdD" id="2go-2P-rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkw-XP-dGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="87.723214285714278"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="QsK-Xh-9kb">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="g1v-1W-c39" customClass="AlertViewController" customModule="ToDoDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DH-eG-8dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-0J-vOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="619"/>
                                <connections>
                                    <action selector="tapClose" destination="g1v-1W-c39" eventType="touchUpInside" id="UVc-NK-XrW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-SU-qZy">
                                <rect key="frame" x="0.0" y="663" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-xZ-rLf" userLabel="popUp">
                                        <rect key="frame" x="190" y="8" width="34" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="9BZ-jo-jMB"/>
                                            <constraint firstAttribute="height" constant="4" id="Yez-Da-cL4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-jw-zV3">
                                        <rect key="frame" x="16" y="28" width="382" height="205"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-WE-PPP">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="d7k-K3-5rG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateTask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-G4-ed7">
                                                <rect key="frame" x="0.0" y="30" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-lS-W0m">
                                                <rect key="frame" x="0.0" y="79" width="382" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="C54-ka-Y3U" userLabel="height = 35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-tk-fm6">
                                                <rect key="frame" x="0.0" y="134" width="382" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-S8-EZb">
                                                <rect key="frame" x="0.0" y="189" width="382" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="VoU-kk-TMk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yiW-tk-fm6" firstAttribute="height" secondItem="jcv-lS-W0m" secondAttribute="height" id="YVu-jR-RPb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nUY-xZ-rLf" firstAttribute="top" secondItem="3Gp-SU-qZy" secondAttribute="top" constant="8" id="0MO-jT-Sd2"/>
                                    <constraint firstItem="QZz-jw-zV3" firstAttribute="top" secondItem="nUY-xZ-rLf" secondAttribute="bottom" constant="16" id="1Tl-8a-fh7"/>
                                    <constraint firstItem="QZz-jw-zV3" firstAttribute="leading" secondItem="3Gp-SU-qZy" secondAttribute="leading" constant="16" id="36G-qe-1PF"/>
                                    <constraint firstAttribute="trailing" secondItem="QZz-jw-zV3" secondAttribute="trailing" constant="16" id="4we-wS-NsD"/>
                                    <constraint firstAttribute="bottom" secondItem="QZz-jw-zV3" secondAttribute="bottom" id="5D4-dg-aBb"/>
                                    <constraint firstItem="nUY-xZ-rLf" firstAttribute="centerX" secondItem="3Gp-SU-qZy" secondAttribute="centerX" id="Aji-Pv-73M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raj-kX-gNf"/>
                        <constraints>
                            <constraint firstItem="3Gp-SU-qZy" firstAttribute="leading" secondItem="raj-kX-gNf" secondAttribute="leading" id="AWG-fD-LZy"/>
                            <constraint firstItem="raj-kX-gNf" firstAttribute="trailing" secondItem="xYI-0J-vOu" secondAttribute="trailing" id="Anw-az-ob9"/>
                            <constraint firstItem="xYI-0J-vOu" firstAttribute="top" secondItem="raj-kX-gNf" secondAttribute="top" id="JHG-ub-hAC"/>
                            <constraint firstItem="3Gp-SU-qZy" firstAttribute="centerX" secondItem="6DH-eG-8dG" secondAttribute="centerX" id="fsl-fG-z8W"/>
                            <constraint firstItem="raj-kX-gNf" firstAttribute="trailing" secondItem="3Gp-SU-qZy" secondAttribute="trailing" id="glL-pe-AAZ"/>
                            <constraint firstItem="3Gp-SU-qZy" firstAttribute="top" secondItem="xYI-0J-vOu" secondAttribute="bottom" id="iSh-BV-GI2"/>
                            <constraint firstAttribute="bottom" secondItem="3Gp-SU-qZy" secondAttribute="bottom" id="lwn-cA-vGH"/>
                            <constraint firstItem="xYI-0J-vOu" firstAttribute="leading" secondItem="raj-kX-gNf" secondAttribute="leading" id="oVi-ie-gEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="lwn-cA-vGH" id="OmV-ay-cXP"/>
                        <outlet property="contentTextfield" destination="yiW-tk-fm6" id="B3I-uR-aoi"/>
                        <outlet property="labelAlert" destination="Oyx-G4-ed7" id="zrh-QG-cfb"/>
                        <outlet property="nameTextField" destination="jcv-lS-W0m" id="Yu9-Wb-JLX"/>
                        <outlet property="sheetView" destination="3Gp-SU-qZy" id="5VF-Sl-YVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTr-kY-7Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426.0869565217399" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ek-6R-x3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McJ-hV-D0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHx-v5-lvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfm-jq-Pau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-Nq-d0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
